<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">F-Droid</string>
    <string name="updates">আপডেট</string>
    <string name="ok">ঠিক আছে</string>
    <string name="yes">হ্যাঁ</string>
    <string name="no">না</string>
    <string name="back">ফিরে</string>
    <string name="theme_night">রাত</string>
    <string name="theme_dark">অন্ধকার</string>
    <string name="theme_light">হালকা</string>
    <string name="status_inserting_apps">অ্যাপের বিবরণ সংরক্ষণ করা হচ্ছে</string>
    <string name="proxy_port_summary">আপনার প্রক্সিটির পোর্ট নম্বর (উদাঃ 8118)</string>
    <string name="proxy_port">প্রক্সি পোর্ট</string>
    <string name="proxy_host_summary">আপনার প্রক্সি এর হোস্টনেম (যেমন 127.0.0.1)</string>
    <string name="proxy_host">প্রক্সি হোস্ট</string>
    <string name="menu_launch">খুলুন</string>
    <string name="menu_search">সার্চ</string>
</resources>