<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">F-Droid</string>
    <string name="SignatureMismatch">La versión nuevo está firmada con una llave diferente a la antigua. Para instalar la nueva versión, la antigua debe ser desinstalada primero. Hacé esto y probá de nuevo, por favor. (Tené en cuenta que al desinstalar, todos los datos internos guardados de la aplicación serán eliminados)</string>
    <string name="installIncompatible">Aplicación incompatible con tu dispositivo, ¿instalar igual\?</string>
    <string name="version">Versión</string>
    <string name="by_author_format">por %s</string>
    <string name="delete">Eliminar</string>
    <string name="enable_nfc_send">Habilitar envio por NFC…</string>
    <string name="prompt_to_send_crash_reports">Preguntar para enviar reportes de fallas</string>
    <string name="prompt_to_send_crash_reports_summary">Almacenar datos sobre fallas y preguntar para enviar al desarrollador</string>
    <string name="cache_downloaded">Mantener aplicaciones en cache</string>
    <string name="updates">Actualizaciones</string>
    <string name="unstable_updates">Actualizaciones inestables</string>
    <string name="unstable_updates_summary">Sugerir actualizaciones a versiones inestables</string>
    <string name="hide_all_notifications">Ocultar todas las notificaciones</string>
    <string name="hide_all_notifications_summary">Prevenir la muestra en la barra de estado y cajón de notificación de todas las acciones.</string>
    <string name="send_install_history">Enviar historial de instalaciones</string>
    <string name="send_history_csv">%s historial de instalaciones como archivo CSV</string>
    <string name="install_history">Historial de instalaciones</string>
    <string name="install_history_summary">Ver el registro privado de todas las instalaciones y desinstalaciones</string>
    <string name="keep_install_history">Mantener historial de instalaciones</string>
    <string name="keep_install_history_summary">Guardar un registro de todas las instalaciones y desinstalaciones en una tienda privada</string>
    <string name="send_version_and_uuid">Enviar versión y UUID a los servidores</string>
    <string name="send_version_and_uuid_summary">Incluir la version de esta aplicación y un ID único y aleatorio al descargar, toma efecto en el próximo reinicio.</string>
    <string name="force_old_index">Forzar formato de indexación antiguo</string>
    <string name="force_old_index_summary">En caso de bugs o problemas de compatiblidad, usá el índice XML de la aplicación</string>
    <string name="allow_push_requests">Permitir a los repositorios instalar/desinstalar aplicaciones</string>
    <string name="allow_push_requests_summary">Metadata del repositorio puede incluir petición push para instalar o desinstalar aplicaciones</string>
    <string name="other">Otro</string>
    <string name="update_interval">Intervalo de actualización automática</string>
    <string name="over_wifi">Usando Wi-Fi</string>
    <string name="over_data">Usando datos móviles</string>
    <string name="over_network_always_summary">Usar siempre esta conexión si está disponible</string>
    <string name="over_network_on_demand_summary">Solamente usar esta conexión cuando presiono para descargar</string>
    <string name="over_network_never_summary">Nunca descargar usando esta conexión</string>
    <string name="update_auto_download">Buscar actualizaciones automáticamente</string>
    <string name="update_auto_download_summary">Las actualizaciones son descargadas automáticamente y vas a ser notificado para instalarlas</string>
    <string name="update_auto_install">Instalar las actualizaciones automáticamente</string>
    <string name="update_auto_install_summary">Descargar y actualizar las aplicaciones en segundo plano, mostrando una notificación</string>
    <string name="notify">Mostrar actualizaciones disponibles</string>
    <string name="notify_on">Mostrar una notificación cuando haya actualizaciones disponibles</string>
    <string name="system_installer">Extensión con privilegios</string>
    <string name="system_installer_on">Usar Extensión con privilegios para instalar, actualizar y eliminar paquetes</string>
    <string name="local_repo_name">Nombre de tu Repositorio Local</string>
    <string name="local_repo_name_summary">El nombre a mostrar de tu repositorio local: %s</string>
    <string name="local_repo_https_on">Usar conexiones HTTPS:// encriptadas para tu repositorio local</string>
    <string name="scan_removable_storage_title">Escanear almacenamiento removible</string>
    <string name="scan_removable_storage_toast">Escaneando %s…</string>
    <string name="scan_removable_storage_summary">Buscar por repositorios de paquetes en almacenamientos removibles como tarjetas SD y pendrives USB</string>
    <string name="login_title">Autentificación requerida</string>
    <string name="login_name">Nombre de usuario</string>
    <string name="login_password">Contraseña</string>
    <string name="repo_edit_credentials">Cambiar Contraseña</string>
    <string name="repo_error_empty_username">Nombre de usuario vacio, las credenciales no fueron cambiadas</string>
    <string name="app_details">Detalles de la aplicación</string>
    <string name="no_such_app">No se encontró tal aplicación.</string>
    <string name="app_details_donate_prompt_unknown_author">¡Comprá un café para los desarrolladores de %1$s!</string>
    <string name="app_details_donate_prompt">%1$s es hecho por %2$s. ¡Comprales un café!</string>
    <string name="app_details__incompatible_mismatched_signature">Firma distinta a la versión instalada</string>
    <string name="app_details__no_versions__show_incompat_versions">Para mostrar versiones incompatibles acá de todas formas, habilitá el ajuste \"%1$s\".</string>
    <string name="app_details__no_versions__no_compatible_signatures">No hay versiones con una firma compatible</string>
    <string name="app_details__no_versions__none_compatible_with_device">No hay versiones compatibles con este dispositivo</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">La versión instalada no es compatible con ninguna versión disponible. Desinstalando la aplicación te va a permitir ver e instalar versiones compatibles. Esto ocurre frecuentemente con aplicaciones instaladas desde Google Play u otros orígenes, si son firmadas con un certificado diferente.</string>
    <string name="about_title">Acerca de F-Droid</string>
    <string name="about_version">Versión</string>
    <string name="about_site">Sitio web</string>
    <string name="about_forum">Foro para soporte</string>
    <string name="about_source">Código fuente</string>
    <string name="about_license">Licencia</string>
    <string name="app_suggested">Sugerido</string>
    <string name="app_incompatible">Incompatible</string>
    <string name="app_installed">Instalada</string>
    <string name="app_new">Nuevo</string>
    <string name="app_not_installed">No instalada</string>
    <string name="app_inst_known_source">Instalada (de %s)</string>
    <string name="app_inst_unknown_source">Instalada (de una fuente desconocida)</string>
    <string name="app_version_x_available">Versión %1$s disponible</string>
    <string name="app_version_x_installed">Versión %1$s</string>
    <string name="app_recommended_version_installed">Versión %1$s (Recomendada)</string>
    <string name="added_on">Añadido el %s</string>
    <string name="app__tts__cancel_download">Cancelar descarga</string>
    <string name="app__install_downloaded_update">Actualizar</string>
    <string name="app_installed_media">Archivo instalado a %s</string>
    <string name="app_permission_storage">F-Droid necesita permiso de almacenamiento para instalar en este almacenamiento. Por favor, autorizalo en la siguiente pantalla para seguir con la instalación.</string>
    <string name="app_repository">Repositorio: %1$s</string>
    <string name="app_size">Tamaño: %1$s</string>
    <string name="app_list__name__downloading_in_progress">Descargando %1$s</string>
    <string name="app_list__name__successfully_installed">%1$s instalado</string>
    <string name="app_list_download_ready">Descargado, listo para instalar</string>
    <string name="app_list__dismiss_app_update">Actualización ignorada</string>
    <string name="app_list__dismiss_vulnerable_app">Vulnerabilidad ignorada</string>
    <string name="app_list__dismiss_downloading_app">Descarga cancelada</string>
    <string name="installed_apps__activity_title">Aplicaciones instaladas</string>
    <string name="send_installed_apps">Compartir aplicaciones instaladas</string>
    <string name="send_installed_apps_csv">Aplicación instalada por F-Droid como archivo CSV</string>
    <string name="installed_app__updates_ignored">Actualizaciones ignoradas</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Actualizaciones ignoradas para Versión %1$s</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Encontramos una vulnerabilidad con %1$s. Recomendamos desinstalar esta aplicación inmediatamente.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Encontramos una vulnerabilidad con %1$s. Recomendamos actualizar a una versión más nueva inmediatamente.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignorar</string>
    <string name="updates__tts__download_app">Descargar</string>
    <string name="update_all">Actualizar todas</string>
    <string name="updates__hide_updateable_apps">Ocultar apps</string>
    <string name="updates__show_updateable_apps">Mostrar apps</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Descargar actualización para %1$d aplicación.</item>
        <item quantity="other">Descargar actualizaciones para %1$d aplicaciones.</item>
    </plurals>
    <string name="updates_disabled_by_settings">Actualizaciones deshabilitadas por configuración de Datos/WiFi</string>
    <string name="ok">Aceptar</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="repo_add_title">Añadir repositorio nuevo</string>
    <string name="repo_add_add">Añadir</string>
    <string name="repo_add_mirror">Añadir mirror</string>
    <string name="links">Enlaces</string>
    <string name="versions">Versiones</string>
    <string name="more">Más</string>
    <string name="less">Menos</string>
    <string name="back">Atrás</string>
    <string name="cancel">Cancelar</string>
    <string name="enable">Habilitar</string>
    <string name="add_key">Añadir llave</string>
    <string name="overwrite">Sobrescribir</string>
    <string name="clear_search">Limpiar busqueda</string>
    <string name="sort_search">Ordenar busqueda</string>
    <string name="bluetooth_activity_not_found">¡Ningún método de envío por Bluetooth encontrado, elegí uno!</string>
    <string name="choose_bt_send">Elegí metodo de envío por Bluetooth</string>
    <string name="repo_add_url">Dirección del repositorio</string>
    <string name="repo_add_fingerprint">Huella dactilar (opcional)</string>
    <string name="repo_exists_add_fingerprint">%1$s ya está configurado, esto va a añadir nueva información de la llave.</string>
    <string name="repo_exists_enable">%1$s ya está configurado, confirmá si querés volver a habilitarlo.</string>
    <string name="repo_exists_and_enabled">%1$s ya esta configurado y habilitado.</string>
    <string name="repo_delete_to_overwrite">Primero eliminá %1$s para poder añadir esto con una llave en conflicto.</string>
    <string name="repo_exists_add_mirror">Esto es una copia de %1$s, ¿añadir mirror\?</string>
    <string name="bad_fingerprint">Huella dactilar mala</string>
    <string name="invalid_url">Esta no es una URL válida.</string>
    <string name="malformed_repo_uri">Ignorando repositorio URI malformado: %s</string>
    <string name="repo_provider">Repositorio: %s</string>
    <string name="menu_manage">Repositorios</string>
    <string name="repositories_summary">Añadir fuentes adicionales de aplicaciones</string>
    <string name="menu_settings">Ajustes</string>
    <string name="menu_search">Buscar</string>
    <string name="menu_add_repo">Repositorio nuevo</string>
    <string name="menu_launch">Abrir</string>
    <string name="menu_open">Abrir</string>
    <string name="menu_share">Compartir</string>
    <string name="menu_install">Instalar</string>
    <string name="menu_uninstall">Desinstalar</string>
    <string name="menu_ignore_all">Ignorar todas las actualizaciones</string>
    <string name="menu_ignore_this">Ignorar esta actualización</string>
    <string name="menu_website">Sitio web</string>
    <string name="menu_email">Enviar e-mail al autor</string>
    <string name="menu_issues">Problemas</string>
    <string name="menu_changelog">Registro de cambios</string>
    <string name="menu_video">Video</string>
    <string name="menu_license">Licencia: %s</string>
    <string name="menu_source">Código fuente</string>
    <string name="menu_translation">Traducción</string>
    <string name="menu_upgrade">Actualizar</string>
    <string name="menu_donate">Donar</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="main_menu__latest_apps">Más nuevo</string>
    <string name="main_menu__categories">Categorías</string>
    <string name="main_menu__swap_nearby">Cerca</string>
    <string name="main_menu__updates">Actualizaciones</string>
    <string name="latest__empty_state__no_recent_apps">Ningunas aplicaciones recientes encontradas</string>
    <string name="latest__empty_state__never_updated">Una vez que tu lista de aplicaciones es actualizada, las aplicaciones más nuevas deberían mostrarse acá</string>
    <string name="latest__empty_state__no_enabled_repos">Una vez que habilitás un repositorio y lo actualizas, las aplicaciones más nuevas se deberían mostrar acá</string>
    <string name="categories__empty_state__no_categories">Ninguna categoría para mostrar</string>
    <string name="preference_category__my_apps">Mis Apps</string>
    <string name="preference_manage_installed_apps">Administar aplicaciones instaladas</string>
    <string name="details_notinstalled">No instaladas</string>
    <string name="details_new_in_version">Nuevo en versión %s</string>
    <string name="antifeatureswarning">Esta aplicación tiene características que pueden no gustarte.</string>
    <string name="antifeatures">Características controversiales</string>
    <string name="antitracklist">Esta aplicación rastrea e informa de tu actividad</string>
    <string name="next">Siguiente</string>
    <string name="skip">Omitir</string>
    <string name="warning_no_internet">No se pudo actualizar, ¿estás conectado a internet\?</string>
    <string name="unsigned">Sin firmar</string>
    <string name="unverified">Sin verificar</string>
    <string name="repo_details">Repositorio</string>
    <string name="repo_last_update">Ultima actualización</string>
    <string name="not_on_same_wifi">¡Tu dispositivo no está en la misma red Wi-Fi que el repositorio local que recién añadiste! Intentá conectarte a esta red: %s</string>
    <string name="pref_language">Lenguaje</string>
    <string name="pref_language_default">Predeterminado del sistema</string>
    <string name="wifi">Wi-Fi</string>
    <string name="category_Connectivity">Conectividad</string>
    <string name="category_Development">Desarrollo</string>
    <string name="category_Games">Juegos</string>
    <string name="category_Graphics">Gráficos</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Money">Dinero</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navegación</string>
    <string name="category_Phone_SMS">Teléfono y SMS</string>
    <string name="category_Reading">Lectura</string>
    <string name="category_Science_Education">Ciencias y Educación</string>
    <string name="category_Security">Seguridad</string>
    <string name="category_Sports_Health">Deportes y Salud</string>
    <string name="category_System">Sistema</string>
    <string name="category_Time">Tiempo</string>
    <string name="category_Writing">Escritura</string>
    <string name="swap_welcome">¡Bienvenido a F-Droid!</string>
    <string name="swap_dont_show_again">No mostrar de nuevo</string>
    <string name="swap_send_fdroid">Enviar F-Droid</string>
    <string name="newPerms">Nuevo</string>
    <string name="crash_dialog_title">F-Droid se detuvo</string>
    <string name="crash_dialog_text">Ocurrió un error inesperado que forzó a la aplicación a detenerse. ¿Querés enviar los detalles por mail para ayudar a resolver el problema\?</string>
    <string name="notification_title_single_update_available">Actualización disponible</string>
    <string name="notification_title_summary_install_error">Falló la instalación</string>
    <string name="notification_action_update">Actualizar</string>
    <string name="notification_action_cancel">Cancelar</string>
    <string name="notification_action_install">Instalar</string>
    <string name="antinonfreeadlist">Esta aplicación promueve complementos no libres</string>
    <string name="antinonfreenetlist">Esta aplicación promueve servicios no libres</string>
    <string name="antinonfreedeplist">Esta aplicación depende de otras aplicaciones no libres</string>
    <string name="antiupstreamnonfreelist">El codigo fuente de subida no es completamente libre</string>
    <string name="antinonfreeassetslist">Esta aplicación contiene recursos no libres</string>
    <string name="antidisabledalgorithmlist">Esta aplicación tiene una firma de seguridad débil</string>
    <string name="antiknownvulnlist">Esta aplicación contiene una vulnerabilidad de seguridad conocida</string>
    <string name="antinosourcesince">El código fuente ya no está disponible, ninguna actualización posible.</string>
    <string name="display">Visualización</string>
    <string name="expert">Modo experto</string>
    <string name="expert_on">Mostrar información extra y habilitar ajustes extras</string>
    <string name="search_hint">Buscar aplicaciones</string>
    <string name="appcompatibility">Compatibilidad de aplicación</string>
    <string name="show_incompat_versions">Incluir versiones incompatibles</string>
    <string name="menu_downgrade">Downgrade</string>
    <string name="antiadslist">Esta aplicación tiene publicidad</string>
    <string name="show_incompat_versions_on">Mostrar versiones de aplicaciones que son incompatibles con el dispositivo</string>
    <string name="show_anti_feature_apps">Incluir aplicaciones controversiales</string>
    <string name="show_anti_feature_apps_on">Mostrar aplicaciones que requieran características controversiales</string>
    <string name="force_touch_apps">Incluir aplicaciones touch</string>
    <string name="force_touch_apps_on">Mostrar aplicaciones que requieran una pantalla touch sin importar el soporte del hardware</string>
    <string name="local_repo">Repositorio local</string>
    <string name="local_repo_running">F-Droid está listo para cambiar</string>
    <string name="touch_to_configure_local_repo">Presioná para ver detalles y permitir a otros cambiar tus aplicaciones.</string>
    <string name="deleting_repo">Eliminando el repositorio actual…</string>
    <string name="adding_apks_format">Añadiendo %s al repositorio…</string>
    <string name="writing_index_jar">Escribiendo archivo de indexación firmado (index.jar)…</string>
    <string name="linking_apks">Enlazando APKs en el repositorio…</string>
    <string name="copying_icons">Copiando íconos de aplicación en el repositorio…</string>
    <string name="icon">Icono</string>
    <string name="useTor">Usar Tor</string>
    <string name="useTorSummary">Forzar tráfico de descarga por medio de Tor para mayor privacidad. Requiere Orbot</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Habilitar Proxy HTTP</string>
    <string name="enable_proxy_summary">Configurar Proxy HHTP para todos los pedidos de red</string>
    <string name="proxy_host">Host Proxy</string>
    <string name="proxy_host_summary">El nombre host de tu proxy (ej. 127.0.0.1)</string>
    <string name="proxy_port">Puerto Proxy</string>
    <string name="proxy_port_summary">El número de puerto de tu Proxy (ej. 8118)</string>
    <string name="privacy">Privacidad</string>
    <string name="preventScreenshots_title">Prevenir capturas de pantalla</string>
    <string name="preventScreenshots_summary">Bloquea la toma de capturas de pantallas y esconde el contenido de la aplicación de la pantalla de aplicaciones recientes</string>
    <string name="panic_app_setting_title">Aplicación de Botón de Emergencia</string>
    <string name="panic_app_unknown_app">una aplicación desconocida</string>
    <string name="panic_app_setting_summary">Ninguna aplicación fue establecida</string>
    <string name="panic_app_setting_none">Ninguna</string>
    <string name="panic_app_dialog_title">Confirmar aplicación de Emergencia</string>
    <string name="panic_app_dialog_message">¿Estás seguro que querés permitir a %1$s para iniciar acciones de emergencia destructivas\?</string>
    <string name="allow">Permitir</string>
    <string name="panic_settings">Ajustes de botón de emergencia</string>
    <string name="panic_settings_summary">Acciones a realizar en caso de emergencia</string>
    <string name="panic_exit_title">Salir de aplicación</string>
    <string name="panic_exit_summary">La aplicación será cerrada</string>
    <string name="panic_destructive_actions">Acciones destructivas</string>
    <string name="panic_hide_title">Ocultar %s</string>
    <string name="panic_hide_summary">La aplicación se ocultará a si misma</string>
    <string name="panic_hide_warning_title">Recordar como restaurar</string>
    <string name="panic_hide_warning_message">En un caso de emergencia, esto removerá a %1$s del lanzador. Solamente tipeando \"%2$d\" en la aplicación falsa %3$s puede restaurarlo.</string>
    <string name="hiding_calculator">Calculadora</string>
    <string name="hiding_dialog_title">Ocultar %s ahora</string>
    <string name="hiding_dialog_message">¿Estás seguro que querés remover a %1$s del lanzador\? Solamente tipeando \"%2$d\" en la aplicación falsa %3$s se restaurará.</string>
    <string name="hiding_dialog_warning">Advertencia: Cualquier atajo de aplicación en la pantalla de inicio también será removido y debe ser añadido manualmente de nuevo.</string>
    <string name="hide_on_long_search_press_title">Ocultar con el botón de búsqueda</string>
    <string name="hide_on_long_search_press_summary">Manteniendo presionado el botón de búsqueda ocultará la aplicación</string>
    <string name="status_download">Descargando
\n%2$s / %3$s (%4$d%%) desde
\n%1$s</string>
    <string name="status_download_unknown_size">Descargando
\n%2$s desde
\n%1$s</string>
    <string name="download_404">El archivo pedido no fue encontrado.</string>
    <string name="update_notification_title">Actualizando repositorios</string>
    <string name="status_processing_xml_percent">Procesando %2$s / %3$s (%4$d%%) de %1$s</string>
    <string name="status_connecting_to_repo">Conectando a 
\n%1$s</string>
    <string name="status_inserting_apps">Guardando detalles de aplicación</string>
    <string name="status_inserting_x_apps">Guardando detalles de aplicación (%1$d/%2$d) desde %3$s</string>
    <string name="repos_unchanged">Todos los repositorios están actualizados</string>
    <string name="all_other_repos_fine">Todos los otros repositorios no crearon errores.</string>
    <string name="global_error_updating_repos">Error al actualizar: %s</string>
    <string name="no_permissions">no permisos</string>
    <string name="permissions">Permisos</string>
    <string name="no_handler_app">No tenés ninguna aplicación disponible que pueda manejar %s.</string>
    <string name="theme">Tema</string>
    <string name="repo_url">Dirección</string>
    <string name="repo_num_apps">Número de aplicaciones</string>
    <string name="repo_fingerprint">Huella digital de la llave firmante (SHA-256)</string>
    <string name="repo_description">Descrpción</string>
    <string name="repo_official_mirrors">Mirrors oficiales</string>
    <string name="repo_user_mirrors">Mirrors del usuario</string>
    <string name="repo_name">Nombre</string>
    <string name="unsigned_description">Esto significa que la lista de aplicaciones no pudo ser verificada. Deberías ser cuidadoso con aplicaciones descargadas de indexadores sin firmar.</string>
    <string name="repo_not_yet_updated">Este repositorio no fue utilizado todavía. Necesitás habilitarlo para ver las aplicaciones que provee.</string>
    <string name="unknown">Desconocido</string>
    <string name="repo_confirm_delete_title">¿Eliminar repositorio\?</string>
    <string name="repo_confirm_delete_body">Eliminar un repositorio significa que aplicaciones provenientes de él ya no estarán disponibles.
\n
\nNota: Todas las aplicaciones instaladas previamente permanecerán en tu dispositivo.</string>
    <string name="repo_disabled_notification">%1$s ha sido deshabilitado.
\n
\nNecesitás volver a habilitar este repositorio para instalar aplicaciones de él.</string>
    <string name="repo_added">Repositorio de paquetes %1$s guardado.</string>
    <string name="repo_searching_address">Buscando repositorio de paquetes en
\n%1$s</string>
    <string name="share_repository">Compartir repositorio</string>
    <string name="requires_features">Requiere: %1$s</string>
    <string name="wifi_ap">Hotspot</string>
    <string name="category_Theming">Personalización</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Ver %d</item>
        <item quantity="other">Ver todos %d</item>
    </plurals>
    <string name="empty_installed_app_list">Ninguna aplicación instalada.
\n
\nHay aplicaciones en tu dispositivo, pero no está disponibles en F-Droid. Esto puede ser porque necesitás actualizar tus repositorios, o los repositorios no tienen tus aplicaciones disponibles.</string>
    <string name="empty_can_update_app_list">¡Felicitaciones!
\nTus aplicaciones están actualizadas.</string>
    <string name="empty_search_available_app_list">No hay aplicaciones disponibles.</string>
    <string name="install_error_unknown">Instalación fallida debido a un error desconocido</string>
    <string name="uninstall_error_unknown">Desinstalación fallida debido a un error desconocido</string>
    <string name="system_install_denied_permissions">¡Los permisos con privilegios no fueron aprobados para la extensión! ¡Creá un reporte de bug, por favor!</string>
    <string name="nearby_splash__download_apps_from_people_nearby">¿Sin internet\? ¡Obtené aplicaciones de personas cercanas a vos!</string>
    <string name="nearby_splash__find_people_button">Encontrar personas cerca</string>
    <string name="nearby_splash__both_parties_need_fdroid">Ambos necesitan %1$s para usar cerca.</string>
    <string name="nearby_splash__read_external_storage">Busque en la tarjeta SD repositorios y espejos.</string>
    <string name="nearby_splash__request_permission">Probalo</string>
    <string name="swap_nfc_title">Tocá para intercambiar</string>
    <string name="swap_nfc_description">Si tu amigo tiene F-Droid y NFC prendidos, choquen sus dispositivos.</string>
    <string name="swap_join_same_wifi">Unite a la misma red Wi-Fi que tu amigo</string>
    <string name="swap_join_same_wifi_desc">Para intercambiar usando Wi-Fi, asegurate de estar en la misma red. Si no tenés acceso a la misma red, uno de ustedes puede crear un hotspot Wi-Fi.</string>
    <string name="swap_join_this_hotspot">Ayudá a tu amigo a unirse a tu hotspot</string>
    <string name="swap">Intercambiar aplicaciones</string>
    <string name="swap_success">¡Intercambio con éxito!</string>
    <string name="swap_no_wifi_network">Sin red todavía</string>
    <string name="swap_active_hotspot">%1$s (tu hotspot)</string>
    <string name="swap_view_available_networks">Presioná para abrir las redes disponibles</string>
    <string name="swap_switch_to_wifi">Presioná para cambiar a una red Wi-Fi</string>
    <string name="open_qr_code_scanner">Abrir QR Scanner</string>
    <string name="swap_confirm_connect">¿Querés obtener aplicaciones desde %1$s ahora\?</string>
    <string name="swap_scan_or_type_url">Una persona debe escanear el código, o tipear la URL del otro en un navegador web.</string>
    <string name="swap_choose_apps">Elegir aplicaciones</string>
    <string name="swap_scan_qr">Escanear código QR</string>
    <string name="swap_people_nearby">Personas cerca</string>
    <string name="swap_scanning_for_peers">Buscando personas cerca…</string>
    <string name="swap_nearby">Intercambio cercano</string>
    <string name="swap_intro">Conectate e intercambiá aplicaciones con personas cercanas.</string>
    <string name="swap_visible_bluetooth">Visible por Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Configurando Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">No es visible por Bluetooth</string>
    <string name="swap_visible_wifi">Visible por Wi-Fi</string>
    <string name="swap_setting_up_wifi">Configurando Wi-Fi…</string>
    <string name="swap_stopping_wifi">Deteniendo Wi-Fi…</string>
    <string name="swap_not_visible_wifi">No es visible por Wi-Fi</string>
    <string name="swap_wifi_device_name">Nombre del dispositivo</string>
    <string name="swap_cant_find_peers">¿No podés encontrar a la persona que buscás\?</string>
    <string name="swap_no_peers_nearby">No se pudo encontrar personas cerca para intercambiar.</string>
    <string name="swap_connecting">Conectando</string>
    <string name="swap_confirm">Confirmar intercambio</string>
    <string name="swap_qr_isnt_for_swap">El código QR que escaneaste no parece un código de intercambio.</string>
    <string name="use_bluetooth">Usar Bluetooth</string>
    <string name="loading">Cargando…</string>
    <string name="swap_connection_misc_error">Ocurrió un error conectando con el dispositivo, ¡no se puede intercambiar con él!</string>
    <string name="not_visible_nearby">Cercano no está habilitado</string>
    <string name="not_visible_nearby_description">Antes de intercambiar con dispositivos cercanos, hacé visible tu dispositivo.</string>
    <string name="swap_toast_using_path">Usando %1$s</string>
    <string name="swap_toast_not_removable_storage">Esta elección no concuerda con ningún dispositvo con almacenamiento removible, ¡intentá de nuevo!</string>
    <string name="swap_toast_find_removeable_storage">Elegí tu tarjeta SD removible o USB</string>
    <string name="swap_toast_invalid_url">URL inválida para intercambio: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Hotspot Wi-Fi habilitado</string>
    <string name="swap_toast_could_not_enable_hotspot">¡No se pudo habilitar el hotspot Wi-Fi!</string>
    <string name="install_confirm">necesita acceso a</string>
    <string name="install_confirm_update">¿Desea instalar una actualización de esta aplicación existente\? Sus datos existentes no se perderán. La aplicación actualizada tendrá acceso a:</string>
    <string name="install_confirm_update_system">¿Desea instalar una actualización de esta aplicación integrada\? Sus datos existentes no se perderán. La aplicación actualizada tendrá acceso a:</string>
    <string name="install_confirm_update_no_perms">¿Desea instalar una actualización de esta aplicación existente\? Sus datos existentes no se perderán. No requiere ningún acceso especial.</string>
    <string name="install_confirm_update_system_no_perms">¿Desea instalar una actualización de esta aplicación integrada\? Sus datos existentes no se perderán. No requiere ningún acceso especial.</string>
    <string name="allPerms">Todos</string>
    <string name="perm_costs_money">Esto te puede costar dinero</string>
    <string name="uninstall_update_confirm">¿Desea reemplazar esta aplicación con la versión de fábrica\? Todos los datos serán eliminados.</string>
    <string name="uninstall_confirm">¿Querés desinstalar esta aplicación\?</string>
    <string name="download_error">¡La descarga falló!</string>
    <string name="download_pending">Esperando para empezar la descarga…</string>
    <string name="install_error_notify_title">Error instalando %s</string>
    <string name="uninstall_error_notify_title">Error desinstalando %s</string>
    <string name="perms_new_perm_prefix">Nuevo:</string>
    <string name="perms_description_app">Proveido por %1$s.</string>
    <string name="downloading">Descargando…</string>
    <string name="app__tts__downloading_progress">Descargando, %1$d%% completo</string>
    <string name="installing">Instalando…</string>
    <string name="uninstalling">Desinstalando…</string>
    <string name="interval_never">Sin actualizaciones automáticas</string>
    <string name="interval_1h">Revisar por actualizaciones cada hora</string>
    <string name="interval_4h">Revisar por actualizaciones cada 4 horas</string>
    <string name="interval_12h">Revisar por actualizaciones cada 12 horas</string>
    <string name="interval_1d">Revisar por actualizaciones diáriamente</string>
    <string name="interval_1w">Revisar por actualizaciones semanalmente</string>
    <string name="interval_2w">Revisar por actualizaciones cada 2 semanas</string>
    <string name="keep_hour">1 Hora</string>
    <string name="keep_day">1 Día</string>
    <string name="keep_week">1 Semana</string>
    <string name="keep_month">1 Mes</string>
    <string name="keep_year">1 Año</string>
    <string name="keep_forever">Siempre</string>
    <string name="theme_light">Claro</string>
    <string name="theme_dark">Oscuro</string>
    <string name="theme_night">Noche</string>
    <string name="crash_dialog_comment_prompt">Podés añadir información extra y comentarios acá:</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d más…</item>
        <item quantity="other">+%1$d más…</item>
    </plurals>
    <string name="notification_title_single_ready_to_install">Listo para instalar</string>
    <string name="notification_title_single_ready_to_install_update">Actualización lista para instalar</string>
    <string name="notification_title_single_install_error">La instalación falló</string>
    <string name="notification_content_single_downloading">Descargando \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Descargando actualización para \"%1$s\"…</string>
    <string name="notification_content_single_installing">Instalando \"%1$s\"…</string>
    <string name="notification_content_single_installed">Instalado exitósamente</string>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d Actualización</item>
        <item quantity="other">%1$d Actualizaciones</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d aplicación instalada</item>
        <item quantity="other">%1$d aplicaciones instaladas</item>
    </plurals>
    <string name="notification_title_summary_update_available">Actualización disponible</string>
    <string name="notification_title_summary_downloading">Descargando…</string>
    <string name="notification_title_summary_downloading_update">Descargando actualización…</string>
    <string name="notification_title_summary_ready_to_install">Listo para instalar</string>
    <string name="notification_title_summary_ready_to_install_update">Actualización lista para instalar</string>
    <string name="notification_title_summary_installing">Instalando</string>
    <string name="notification_title_summary_installed">Instalado exitósamente</string>
    <string name="tts_category_name">Categoría %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Ver %1$d aplicación en categoría %2$s</item>
        <item quantity="other">Ver todas las %1$d aplicaciones de la categoría %2$s</item>
    </plurals>
    <string name="details_last_updated_today">Actualizados hoy</string>
    <string name="warning_scaning_qr_code">Tu cámara no parece tener autofoco. Puede ser difícil escanear el código.</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Actualizada hace %1$d día</item>
        <item quantity="other">Actualizadas hace %1$d días</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Actualizada hace %1$d semana</item>
        <item quantity="other">Actualizadas hace %1$d semanas</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Actualizada hace %1$d mes</item>
        <item quantity="other">Actualizadas hace %1$d meses</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Actualizada hace %1$d año</item>
        <item quantity="other">Actualizadas hace %1$d años</item>
    </plurals>
    <string name="undo">Deshacer</string>
    <string name="app_list__dismiss_installing_app">Instalación cancelada</string>
    <string name="try_again">Intentar de nuevo</string>
    <string name="panic_will_be_wiped">Será desinstalada y todos los datos serán eliminados</string>
    <string name="panic_apps_to_uninstall">Aplicaciones a ser desinstaladas y sus datos eliminados</string>
    <string name="panic_add_apps_to_uninstall">Añadir aplicaciones a ser desinstaladas y sus datos eliminados</string>
    <string name="panic_reset_repos_title">Resetear repositorios</string>
    <string name="panic_reset_repos_summary">Forzar la configuración del repositorio a defecto</string>
    <string name="swap_visible_hotspot">Visible vía hotspot</string>
    <string name="swap_blank_wifi_ssid">(vacío)</string>
    <string name="swap_hidden_wifi_ssid">(escondido)</string>
    <string name="swap_setting_up_hotspot">Configurando hotspot…</string>
    <string name="swap_stopping_hotspot">Deteniendo hotspot…</string>
    <string name="swap_starting">Iniciando…</string>
    <string name="swap_stopping">Deteniendo…</string>
    <string name="disabled">Deshabilitado</string>
    <string name="swap_error_cannot_start_bluetooth">¡No se puede iniciar el Bluetooth!</string>
    <string name="swap_toast_closing_nearby_after_timeout">Cercano cerrado como estaba inactivo.</string>
    <string name="nearby_splash__document_tree">Busque USB OTG para repositorios y espejos.</string>
    <string name="menu_select_for_wipe">Seleccionar para borrar</string>
</resources>